{
  "name": "cypress-demo-test-framework",
  "version": "1.0.0",
  "description": "cypress framework for testing web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:cloud": "dotenv -e .env cypress run -- --record",
    "cy:open": "dotenv -e .env cypress open",
    "cy:test": "dotenv -e .env cypress run -- --record false"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Palii Mirel",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "13.6.3",
    "dotenv": "16.4.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.2",
    "prettier": "3.1.1"
  }
}
